spring.application.name=demo

# DataSource settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=company_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=${DB_PASSWORD}

# MyBatis settings
mybatis.mapper-locations=classpath:com/example123/demo/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
# mybatis.type-handlers-package=org.apache.ibatis.type
mybatis.configuration.jdbc-type-for-null=NULL


# Logging settings
logging.level.com.example123=DEBUG


# Initialize the database using schema.sql
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:schema.sql
