spring.application.name=demo

# DataSource settings
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=company_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Sql2025!

# MyBatis settings
mybatis.mapper-locations=classpath:com/example123/demo/*.xml
